{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "5360281794:AAE6vRYeShSfUnb5SvrwabgRP_NysSe2XJc",
    "HostAddress": "https://4bc3-178-213-114-244.eu.ngrok.io"
  }
}
